{
  "name": "portfolio-alban-calvo",
  "version": "1.0.0",
  "private": true,
  "description": "Portfolio professionnel d'Alban Calvo - Développeur React",
  "homepage": "https://AlbanCLV.github.io/portfolio",
  "author": "Alban Calvo",
  "keywords": ["portfolio", "react", "développeur", "frontend"],
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build -b gh-pages2"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.4",
    "react-scripts": "4.0.3",
    "node-sass": "^6.0.1",
    "framer-motion": "^4.1.17",
    "prop-types": "^15.8.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "gh-pages": "^3.2.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}